[versioneer]
VCS = git
style = pep440
versionfile_source = dphtools/_version.py
versionfile_build = dphtools/_version.py
tag_prefix =
parentdir_prefix =

[pydocstyle]
match_dir = dphtools
convention = numpy